#
#Wed Jun 28 00:52:40 IST 2023
task-tag-projects-already-scanned=manytomany_bi,mapping,manytoone_uni,abc,studentmange,manytoone_uni1,composite_key,student,bike_wala,Servers,caching,oneToMany_bi,Car_wala,qwert,manytomany_uni,one_to_one_bi,mobile_os,oneToMany_uni,onetoone_bi,chai_wala,onetoone_unique
